# bucket-games

./: README.md  app.db  bucket-games.csproj  bucket-games.sln  bucket-soldier-games.sln
Components/: CategoryMenu.cs
Controllers/: HomeController.cs  OrderController.cs
Data/Migrations/: 20210608073318_initial.Designer.cs  20210608073318_initial.cs  20210609072629_second.cs  20210609084125_third.cs  20210609103422_fourth.Designer.cs  20210609103422_fourth.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IOrderRepository.cs
Models/: ErrorViewModel.cs  Game.cs
Properties/: launchSettings.json
Repositories/: GameRepository.cs  OrderRepository.cs
ViewModels/: GameListViewModel.cs
Views/Game/: Details.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
bucket-games/: Program.cs  Startup.cs  app.db  appsettings.json  bucket-games.csproj  bucket-soldier-games.csproj
bucket-games/Controllers/: GameController.cs  HomeController.cs  HraController.cs  OrderController.cs  ShoppingCartController.cs  Testuju.cs
bucket-games/Data/: ApplicationDbContext.cs  DbInitializer.cs  bucket_gamesContext.cs
bucket-games/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610120747_initial.Designer.cs  20210610120747_initial.cs  ApplicationDbContextModelSnapshot.cs
bucket-games/Interfaces/: ICategoryRepository.cs  IGameRepository.cs
bucket-games/Models/: Hra.cs  HraŽánrViewModel.cs  OrderDetail.cs  ShoppingCartItem.cs
bucket-games/Properties/: launchSettings.json  serviceDependencies.bucket-games - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
bucket-games/Properties/ServiceDependencies/bucket-games - Web Deploy/: mssql1.arm.json  profile.arm.json
bucket-games/Repositories/: CategoryRepository.cs
bucket-games/Views/: _ViewImports.cshtml
bucket-games/Views/Game/: List.cshtml
bucket-games/Views/Home/: Index.cshtml  Privacy.cshtml
bucket-games/Views/Hra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bucket-games/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
bucket-games/Views/Shared/: Carousel.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
bucket-games/Views/Testuju/: Index.cshtml  Prankos.cshtml
bucket-games/wwwroot/css/: site.css
bucket-soldier-games/: Program.cs  Startup.cs  app.db  bucket-soldier-games.csproj
bucket-soldier-games/Areas/Identity/: IdentityHostingStartup.cs
bucket-soldier-games/Areas/Identity/Pages/: _ViewImports.cshtml
bucket-soldier-games/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
bucket-soldier-games/Components/: ShoppingCartSummary.cs
bucket-soldier-games/Controllers/: GameController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
bucket-soldier-games/Data/: DbInitializer.cs
bucket-soldier-games/Data/Migrations/: 20210608122903_initial.Designer.cs  20210608122903_initial.cs  20210609072629_second.Designer.cs  20210609084125_third.Designer.cs  20210609184650_fifth.Designer.cs  20210609184650_fifth.cs  20210610120747_initial.Designer.cs  20210610120747_initial.cs  ApplicationDbContextModelSnapshot.cs
bucket-soldier-games/Models/: Category.cs  Order.cs  ShoppingCart.cs
bucket-soldier-games/Properties/: launchSettings.json
bucket-soldier-games/ViewModels/: ShoppingCartViewModel.cs
bucket-soldier-games/Views/Game/: Details.cshtml
bucket-soldier-games/Views/Home/: Index.cshtml  Privacy.cshtml
bucket-soldier-games/Views/Shared/: GamesSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
bucket-soldier-games/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
bucket-soldier-games/Views/ShoppingCart/: Index.cshtml
bucket-soldier-games/wwwroot/css/: site.css
